<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <title>Team page</title>
</head>

<body>
    <div class="page-container">
        <h1 class="main-title">The creative crew</h1>
        <h2 class="additional-title">Who we are</h2>

        <p class="about-us">We are team of creatively diverse. driven.
            innovative individuals working in various
            locations from the world.
        </p>

        <div class="team-container">
            <div class="team-member-left">
                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo1.png" alt="Bill Mahoney">
                    <span class="member-name">Bill Mahoney</span>
                    <div class="member-position-wrap">
                        <span class="member-position">product owner</span>
                    </div>
                </div>

                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo3.png" alt="Shae Le">
                    <span class="member-name">Shae Le</span>
                    <div class="member-position-wrap">
                        <span class="member-position">tech lead</span>
                    </div>
                </div>

                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo5.png" alt="Griff Richards">
                    <span class="member-name">Griff Richards</span>
                    <div class="member-position-wrap">
                        <span class="member-position">developer</span>
                    </div>
                </div>
            </div>

            <div class="team-member-right">
                <div class="empty-space"></div>

                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo2.png" alt="Sara Cabrera">
                    <span class="member-name">Sara Cabrera</span>
                    <div class="member-position-wrap">
                        <span class="member-position">art director</span>
                    </div>
                </div>
                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo4.png" alt="Skylah Lu">
                    <span class="member-name">SkyLah Lu</span>
                    <div class="member-position-wrap">
                        <span class="member-position">ux designer</span>
                    </div>
                </div>
                <div class="team-member">
                    <img class="member-photo" src="/my-team-page-master/photo6.png" alt="Stan John">
                    <span class="member-name">Stan John</span>
                    <div class="member-position-wrap">
                        <span class="member-position">developer</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p class="created-by">created by
                <span class="username">tsalapovaMaria</span>
                - devChallenges.io
            </p>
        </div>
    </div>
</body>

</html>